# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# When adding additional environment variables, the docker-compose file
# should be updated accordingly.

# Mongodb user credentials
MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="password123"
MONGO_IP="mongodb"

# RabbitMQ user credentials
RABBITMQ_DEFAULT_USER="admin"
RABBITMQ_DEFAULT_PASS="password123"
RABBITMQ_IP="rabbitmq"

# Any changes to Database or RabbitMQ ip address should be in configs/docker_out.json

# Signing key for JWT tokens
JWT_SECRET_KEY = "025f7eb6-7f43-41b2-ac10-bb5aeb62d0d0"